

PORTA PADRAO
PORT = 3334

BANCO DE DADOS
DB_HOST=10.50.2.126
DB_BASE=eventos_dvr
DB_USERNAME=root
DB_PASSWORD=123456
DB_DIALECT=mysql

CONFIG EMAIL
USER_EMAIL=
USER_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
